# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/souksentry
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties for automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

souksentry.version.name=init-sentry
souksentry.version.number=0.1

souksentry.scraper.fruits.markets=https://www.marjane.ma/product/271-fruits,https://www.aswakassalam.com/product-category/fruits-legumes/fruits/
souksentry.scraper.vegetables.markets=https://www.aswakassalam.com/product-category/fruits-legumes/legumes/,https://www.aswakassalam.com/product-category/fruits-legumes/fruits/
